<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,width=device-width" />
    <title>JS Calculator</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>

    <section class="calculator">

        <button class="button__special button__clear">C
        </button><div class="display">
        </div><button class="button__input button__7">7
        </button><button class="button__input button__8">8
        </button><button class="button__input button__9">9
        </button><button class="button__operator button__buttonide">/
        </button><button class="button__input button__4">4
        </button><button class="button__input button__5">5
        </button><button class="button__input button__6">6
        </button><button class="button__operator button__multiply">x
        </button><button class="button__input button__1">1
        </button><button class="button__input button__2">2
        </button><button class="button__input button__3">3
        </button><button class="button__operator button__subtract">-
        </button><button class="button__input button__c">0
        </button><button class="button__input button__c">.
        </button><button class="button__special button__execute">=
        </button><button class="button__operator button__add">+</button>

    </section>

    <script src="./main.js"></script>
</body>

</html>